{
  "name": "replem",
  "version": "2.0.1",
  "description": "Instantly try npm modules in REPL environment",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib"
  },
  "author": "Raine Virta <raine.virta@gmail.com>",
  "license": "ISC",
  "repository": "raine/replem",
  "bin": {
    "replem": "./bin/replem"
  },
  "keywords": [
    "repl"
  ],
  "dependencies": {
    "camelcase": "^1.2.1",
    "chalk": "^1.1.1",
    "char-spinner": "^1.0.1",
    "debug": "^2.2.0",
    "glob": "^5.0.14",
    "minimist": "^1.2.0",
    "npm": "4.3.0",
    "npm-package-arg": "^4.0.2",
    "ramda": "0.18.x",
    "ramda-fantasy": "^0.4.0",
    "repl.history": "^0.1.3",
    "sanctuary": "0.7.x",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^1.4.3"
  }
}
